{
  "name": "7zip-bin-full",
  "description": "7-Zip precompiled binaries",
  "version": "25.0.0",
  "scripts": {
    "update-7z": "node update-7z.js"
  },
  "files": [
    "*.js",
    "7x.sh",
    "index.d.ts",
    "linux",
    "win",
    "mac"
  ],
  "license": "MIT",
  "repository": "ollm/7zip-bin-full",
  "keywords": [
    "7zip",
    "7z",
    "7zz",
    "7zzs",
    "7za"
  ],
  "devDependencies": {
    "node-7z": "^3.0.0"
  }
}
